src/Schemas/OTA2003B/OTA_InsuranceQuoteRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.opentravel.org/OTA/2003/05" xmlns="http://www.opentravel.org/OTA/2003/05" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" version="1.001" id="OTA2003B">
	<xs:include schemaLocation="OTA_InsuranceCommonTypes.xsd"/>
	<xs:include schemaLocation="OTA_CommonTypes.xsd"/><xs:include schemaLocation="OTA_AirCommonTypes.xsd"/>
	<xs:include schemaLocation="OTA_SimpleTypes.xsd"/>
	<xs:include schemaLocation="OTA_Profile.xsd"/>
	<xs:include schemaLocation="OTA_VehicleCommonTypes.xsd"/>
	<xs:include schemaLocation="OTA_AirPreferences.xsd"/>
	<xs:include schemaLocation="OTA_CommonPrefs.xsd"/>
	<xs:include schemaLocation="OTA_HotelPreferences.xsd"/>
	<xs:element name="OTA_InsuranceQuoteRQ">
		<xs:annotation>
			<xs:documentation xml:lang="en">Container for insurance quote requests</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="POS" type="POS_Type" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">Container for any Point-of-sale information.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="PlanForQuoteRQ" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation xml:lang="en">Requests a quote for a single insurance plan</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="InsCoverageType">
								<xs:sequence>
									<xs:element name="InsuranceCustomer" type="InsuranceCustomerType" minOccurs="0"/>
								</xs:sequence>
							</xs:extension>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
