src/Schemas/OTA2003B/OTA_HotelStayInfoNotifRS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.opentravel.org/OTA/2003/05" xmlns="http://www.opentravel.org/OTA/2003/05" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" version="1.001" id="OTA2003B">
	<xs:include schemaLocation="OTA_HotelCommonTypes.xsd"/>
	
	<xs:include schemaLocation="OTA_CommonTypes.xsd"/><xs:include schemaLocation="OTA_AirCommonTypes.xsd"/>
	<xs:include schemaLocation="OTA_SimpleTypes.xsd"/>
	<xs:include schemaLocation="OTA_CommonPrefs.xsd"/>
	<xs:include schemaLocation="OTA_HotelPreferences.xsd"/>
	<xs:include schemaLocation="OTA_Profile.xsd"/>
	<xs:include schemaLocation="OTA_VehicleCommonTypes.xsd"/>
	<xs:include schemaLocation="OTA_AirPreferences.xsd"/>
	<xs:element name="OTA_HotelStayInfoNotifRS" type="MessageAcknowledgementType">
		<xs:annotation>
			<xs:documentation xml:lang="en">The OTA_HotelStayInfoNotifRS is the message  used to indicate the status of processing the OTA_HotelStayInfoNotifRQ message.</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
