src/Schemas/OTA2003B/OTA_HotelDescriptiveInfoRS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.opentravel.org/OTA/2003/05" xmlns="http://www.opentravel.org/OTA/2003/05" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" version="1.001" id="OTA2003B">
	<xs:include schemaLocation="OTA_HotelCommonTypes.xsd"/>
	<xs:include schemaLocation="OTA_HotelContentDescription.xsd"/>
	<xs:include schemaLocation="OTA_CommonTypes.xsd"/>
	<xs:include schemaLocation="OTA_AirCommonTypes.xsd"/>
	<xs:include schemaLocation="OTA_SimpleTypes.xsd"/>
	<xs:include schemaLocation="OTA_CommonPrefs.xsd"/>
	<xs:include schemaLocation="OTA_HotelPreferences.xsd"/>
	<xs:include schemaLocation="OTA_Profile.xsd"/>
	<xs:include schemaLocation="OTA_VehicleCommonTypes.xsd"/>
	<xs:include schemaLocation="OTA_AirPreferences.xsd"/>
	<xs:element name="OTA_HotelDescriptiveInfoRS">
		<xs:annotation>
			<xs:documentation xml:lang="en">The Hotel Descriptive Info Response is a message used to provide detailed descriptive information about a hotel property.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="POS" type="POS_Type" minOccurs="0"/>
				<xs:choice>
					<xs:sequence>
						<xs:element name="Success" type="SuccessType"/>
						<xs:element name="Warnings" type="WarningsType" minOccurs="0"/>
						<xs:element name="HotelDescriptiveContents" minOccurs="0">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="HotelDescriptiveContent" maxOccurs="unbounded">
										<xs:complexType>
											<xs:complexContent>
												<xs:extension base="HotelDescriptiveContentType">
													<xs:attributeGroup ref="HotelReferenceGroup">
														<xs:annotation>
															<xs:documentation xml:lang="en">Used to identify the specific hotel.</xs:documentation>
														</xs:annotation>
													</xs:attributeGroup>
													<xs:attributeGroup ref="OverWriteGroup">
														<xs:annotation>
															<xs:documentation xml:lang="en">Used to indicate a full overlay of data.</xs:documentation>
														</xs:annotation>
													</xs:attributeGroup>
												</xs:extension>
											</xs:complexContent>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
								<xs:attributeGroup ref="HotelReferenceGroup">
									<xs:annotation>
										<xs:documentation xml:lang="en">HotelReferenceGroup attribute has been added to HotelDescriptiveContent layer in 2003B to satisfy the ability to send multiple hotels within the message. It is possible that the HotelReferenceGroup will be removed from HotelDescriptiveContents in a future release.</xs:documentation>
									</xs:annotation>
								</xs:attributeGroup>
								<xs:attributeGroup ref="OverWriteGroup">
									<xs:annotation>
										<xs:documentation xml:lang="en">OverWriteGroup attribute has been added to HotelDescriptiveContent layer in 2003B to satisfy the ability to send multiple hotels within the message. It is possible that the OverWriteGroup will be removed from HotelDescriptiveContents in a future release.</xs:documentation>
									</xs:annotation>
								</xs:attributeGroup>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
					<xs:element name="Errors" type="ErrorsType"/>
				</xs:choice>
			</xs:sequence>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes">
				<xs:annotation>
					<xs:documentation xml:lang="en">This element defines standard attributes that appear on the root element for all OTA payloads.</xs:documentation>
				</xs:annotation>
			</xs:attributeGroup>
		</xs:complexType>
	</xs:element>
</xs:schema>
