src/Schemas/OTA2003B/OTA_HotelRFP_RS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.opentravel.org/OTA/2003/05" xmlns="http://www.opentravel.org/OTA/2003/05" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" version="2.000" id="OTA2003B">
	<xs:include schemaLocation="OTA_HotelRFP.xsd"/>
	<xs:include schemaLocation="OTA_HotelCommonTypes.xsd"/>
	
	<xs:include schemaLocation="OTA_VehicleCommonTypes.xsd"/>
	<xs:include schemaLocation="OTA_Profile.xsd"/>
	<xs:include schemaLocation="OTA_HotelPreferences.xsd"/>
	<xs:include schemaLocation="OTA_AirPreferences.xsd"/>
	<xs:include schemaLocation="OTA_CommonPrefs.xsd"/>
	<xs:include schemaLocation="OTA_CommonTypes.xsd"/><xs:include schemaLocation="OTA_AirCommonTypes.xsd"/>
	<xs:include schemaLocation="OTA_SimpleTypes.xsd"/>
	<xs:element name="OTA_HotelRFP_RS">
		<xs:annotation>
			<xs:documentation xml:lang="en">This is an acknowledgement that the OTA_HotelRFP_RQ message was received.  </xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice>
				<xs:sequence>
					<xs:element name="Success" type="SuccessType"/>
					<xs:element name="Warning" type="WarningsType" minOccurs="0">
						<xs:annotation>
							<xs:documentation xml:lang="en">This is a place to list any non-fatal errors. </xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="RFP_Response" type="RFP_ResponseType"/>
				</xs:sequence>
				<xs:element name="Errors" type="ErrorsType"/>
			</xs:choice>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
